# PeriodicTable

./: pom.xml
src/main/java/com/github/morinb/periodic/: Application.java
src/main/java/com/github/morinb/periodic/dtos/: Category.java  Element.java  Group.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: element.css
src/main/resources/static/js/: element_template.json  elements.js  elements.json
