
server.port=9880

#
spring.datasource.url=jdbc:postgresql://localhost:5432/developer

spring.datasource.schema=elements
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.username=developer
#
spring.datasource.password=developer

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate

